# MYSQL
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=titoramos123
MARIADB_DATABASE=wp
MARIADB_USER=ana
MARIADB_PASSWORD=titoramos

# NGINX
ssl_certificate=/etc/ssl/certs/inception.crt
ssl_certificate_key=/etc/ssl/private/inception.key

#WordPress Configuration
LOGIN=anacaro5
WP_TITLE="Inception Ana 42"
DOMAIN_NAME=anacaro5.42.fr

# Credentials for the WordPress administrator
WP_ADMIN=titoramos
WP_ADMIN_PASSWORD=titoana123
WP_ADMIN_EMAIL=anacaro5@student.42sp.org.br

# Credentials for the WordPress database user
WP_USR=anacaro5
WP_PWD=tito4567
WP_EMAIL=anacarolinarsr@gmail.com
WP_USER_ROLE=author

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CLIENT=wordpress
REDIS_PASSWORD=redis_password
REDIS_KEY_SALT=redis_key

#docker
#nginx	https://anacaro5.42.fr
#wordpress	wordpress:9000
#cadvisor	https://anacaro5.42.fr/cadvisor
#adminer	https://anacaro5.42.fr/adminer
#wp     https://anacaro5.42.fr/wp-admin/profile.php
#redis docker exec -ti wordpress wp redis status --allow-root
#curl -k https://anacaro5.42.fr
#curl -k http://anacaro5.42.fr